{
    "name": "Expo-Template",
    "displayName": "Expo-Template",
    "expo": {
        "name": "Expo-Template",
        "slug": "Expo-Template",
        "version": "1.0.0",
        "assetBundlePatterns": ["src/assets/**/*.*"],
        "userInterfaceStyle": "automatic",
        "android": {
            "package": "com.test.test"
        },
        "ios": {
            "bundleIdentifier": "com.test.test"
        }
    }
}
